# TvShows

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hvasoft/mubi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvasoft/mubi/: MubiApp.kt
app/src/main/java/com/hvasoft/mubi/data/local_db/: TvShowDatabase.kt
app/src/main/java/com/hvasoft/mubi/data/local_db/converter/: SeasonConverter.kt
app/src/main/java/com/hvasoft/mubi/data/local_db/dao/: RemoteKeysDao.kt  TvShowDao.kt
app/src/main/java/com/hvasoft/mubi/data/local_db/entities/: RemoteKeysEntity.kt  SeasonEntity.kt  TvShowEntity.kt
app/src/main/java/com/hvasoft/mubi/data/remote_db/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/hvasoft/mubi/data/remote_db/response/: SeasonTDO.kt  TvShowResponseTDO.kt  TvShowTDO.kt
app/src/main/java/com/hvasoft/mubi/data/remote_db/service/: TvShowApi.kt
app/src/main/java/com/hvasoft/mubi/data/repository/: TvShowRepositoryImpl.kt
app/src/main/java/com/hvasoft/mubi/data/util/: DataConstants.kt
app/src/main/java/com/hvasoft/mubi/data/util/mappers/: SeasonMapper.kt  SeasonMapperEntity.kt  TvShowMapper.kt  TvShowMapperEntity.kt
app/src/main/java/com/hvasoft/mubi/data/util/pagination/: TvShowRemoteMediator.kt
app/src/main/java/com/hvasoft/mubi/di/: DatabaseModule.kt  DispatchersModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hvasoft/mubi/domain/common/: Error.kt  Mapper.kt  Network.kt  Result.kt
app/src/main/java/com/hvasoft/mubi/domain/model/: Season.kt  TvShow.kt  TvShowFilter.kt
app/src/main/java/com/hvasoft/mubi/domain/repository/: TvShowRepository.kt
app/src/main/java/com/hvasoft/mubi/domain/use_case/: GetDetailTvShowUC.kt  GetFavoritesTvShowsUC.kt  GetTvShowsUC.kt  SetIsFavoriteUC.kt  TvShowsUseCases.kt  UpdateTvShowUC.kt
app/src/main/java/com/hvasoft/mubi/presentation/: MainActivity.kt
app/src/main/java/com/hvasoft/mubi/presentation/components/: ActionButton.kt  BackButton.kt  Chip.kt  CoilImage.kt  Error.kt  Loading.kt  RatingBar.kt  TvShowItem.kt
app/src/main/java/com/hvasoft/mubi/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/hvasoft/mubi/presentation/screens/detail/: DetailContent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/hvasoft/mubi/presentation/screens/detail/components/: DetailTopBar.kt
app/src/main/java/com/hvasoft/mubi/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hvasoft/mubi/presentation/screens/home/components/: HomeTopBar.kt
app/src/main/java/com/hvasoft/mubi/presentation/screens/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hvasoft/mubi/presentation/screens/profile/components/: ProfileTopBar.kt
app/src/main/java/com/hvasoft/mubi/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/hvasoft/mubi/presentation/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/hvasoft/mubi/presentation/util/constants/: DetailConstants.kt  HomeConstants.kt  ProfileConstants.kt
app/src/main/java/com/hvasoft/mubi/presentation/util/error_handling/: ErrorLoadState.kt  ErrorState.kt  ErrorStateResolver.kt
app/src/main/java/com/hvasoft/mubi/presentation/util/extension/: LazyGrid.kt  LazyPagingItems.kt
app/src/main/res/drawable/: ic_ellipse.xml  ic_image.xml  ic_image_broken.xml  ic_logo_mubi.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hvasoft/mubi/: CoroutineRule.kt
app/src/test/java/com/hvasoft/mubi/data/repository/: TvShowRepositoryImplTest.kt
app/src/test/java/com/hvasoft/mubi/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/hvasoft/mubi/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/hvasoft/mubi/presentation/profile/: ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
